- hosts: localhost
  gather_facts: no
  tasks:
  - name: Build Infrastructure
    block:
    - include_role:
        name: "couchbase-infra"
      vars:
        couchbase: "{{ infrastructure.args }}"
      when: infrastructure.name == "couchbase" and infrastructure.args.servers.size > 0

    - include_role:
        name: "mongo-infra"
      vars:
        mongo: "{{ infrastructure.args }}"
      when: infrastructure.name == "mongo" and infrastructure.args.cluster_size > 0 and infrastructure.args.clusters > 0
      with_sequence: start=0 end='{{ infrastructure.args.clusters|int-1 }}'

    - include_role:
        name: "postgres-infra"
      vars:
        postgres: "{{ infrastructure.args }}"
      when: infrastructure.name == "postgres" and infrastructure.args.servers.size > 0

    - include_role:
        name: "kafka-infra"
      vars:
        kafka: "{{ infrastructure.args }}"
      when: infrastructure.name == "kafka" and infrastructure.args.servers.size > 2
    when: infrastructure is defined
