- hosts: localhost
  gather_facts: no
  tasks:
  - name: Build Infrastructure
    block:
    - include_role:
        name: "couchbase-infra"
      vars:
        couchbase: "{{ infrastructure.args }}"
      when: infrastructure.name == "couchbase" and infrastructure.args.servers.size > 0

    - include_role:
        name: "mongo-infra"
      vars:
        mongo: "{{ infrastructure.args }}"
      when: infrastructure.name == "mongo" and infrastructure.args.servers > 0

    - include_role:
        name: "postgres-infra"
      vars:
        postgres: "{{ infrastructure.args }}"
      when: infrastructure.name == "postgres" and infrastructure.args.servers.size > 0

    - include_role:
        name: "kafka-infra"
      vars:
        kafka: "{{ workload.args }}"
      when: workload.name == "kafka" and workload.args.servers.size > 2
    when: infrastructure is defined
