---
# defaults file for postgres-infra

postgres_operator_package: "{{ infrastructure.args.deployment.postgres_operator_package | default('postgres-operator') }}"
olm_catalog: "{{ infrastructure.args.deployment.olm_catalog | default('operatorhubio-catalog') }}"
olm_namespace: "{{ infrastructure.args.deployment.olm_namespace | default('olm') }}"
#catalogsource_namespace: "{{ infrastructure.args.deployment.catalogsource_namespace | default('marketplace') }}"
#pod_base_image: "{{ infrastructure.args.deployment.pod_base_image | default('docker.io/library/couchbase') }}"
#pod_version: "{{ infrastructure.args.deployment.pod_version | default('enterprise-5.5.2') }}"
#default_bucket_password: "{{ infrastructure.args.deployment.default_bucket_password | default('password') }}"
#pull_secret_name: "{{ infrastructure.args.deployment.pull_secret_name | default('rhsecret') }}"
