apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: infras.builder.cloudbulldozer.io
spec:
  group: builder.cloudbulldozer.io
  names:
    kind: Infra
    listKind: InfraList
    plural: infras
    singular: infra
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
